{
  "font_size": 14,
  "font_family": "Segoe UI",
  "score1_color": "#cc0000",
  "score2_color": "#0055cc",
  "score1_bg": "#ffffff",
  "score2_bg": "#ffffff",
  "ends_bg": "#f0f0f0",
  "score1_font_color": "#ffffff",
  "score2_font_color": "#ffffff",
  "ends_font_color": "#000000",
  "stars_bg": "#333399",
  "stripes_bg": "#cc3333",
  "col1_width": "120px",
  "col2_width": "40px",
  "col3_width": "60px",
  "col4_width": "60px",
  "google_apps_script_url": "https://ebeoverlay.netlify.app/.netlify/functions/scores",
  "division1_name": "Central",
  "division2_name": "Southwest Stripes",
  "div1_bg": "#929000",
  "div2_bg": "#34ff4c",
  "divisions": [
    "Central",
    "Northeast",
    "Northwest",
    "PIMD",
    "Southwest Stripes",
    "Southwest Stars",
    "Southcentral",
    "Southeast"
  ],
  "div3_bg": "#39ffbe",
  "div4_bg": "#297bff",
  "div5_bg": "#753eff",
  "div6_bg": "#ff3d25",
  "div7_bg": "#fff560",
  "div8_bg": "#6bff27"
}