{
  "font_size": 10,
  "font_family": "Helvetica",
  "score1_color": "#3134ff",
  "score2_color": "#040404",
  "ends_bg": "#b7fff2",
  "stars_bg": "#ffec21",
  "stripes_bg": "#86ff07",
  "col1_width": "60%",
  "col2_width": "10%",
  "col3_width": "7%",
  "col4_width": "7%",
  "divisions": [
    "Stars",
    "Stripes"
  ],
  "google_apps_script_url": "https://ebeoverlay.netlify.app/.netlify/functions/scores",
  "mock_mode": true
}